# synzi-mobile-web-app

./: README.md  analytics-ga.js  connection.js  index.html  interface_config.js  logging_config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/careconnect/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
android/careconnect/src/main/: AndroidManifest.xml
android/careconnect/src/main/java/org/jitsi/meet/: MainActivity.java  MainApplication.java
android/careconnect/src/main/res/layout/: new_splash_screen.xml
android/careconnect/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: build.gradle
certs/Android/: Android_Key_4
certs/iOS/: CareConnect-dev.p12  CareConnect.p12  VirtualCare.p12  cc_pushcert.pem  vc_pushcert.pem
doc/: mobile.md  polling-xhr.js
ios/: Podfile
ios/app/: app.entitlements  upload_dsym_results
ios/app/Care-Connect/: AppDelegate.h  AppDelegate.m  Care-Connect.entitlements  Info.plist  ViewController.h  ViewController.m  main.m
ios/app/Care-Connect/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/app/app.xcodeproj/: project.pbxproj
ios/app/src/: AppDelegate.m  Info.plist  ringtone.caf
ios/app/src/Base.lproj/: LaunchScreen.storyboard
ios/sdk/sdk.xcodeproj/: project.pbxproj
ios/sdk/src/: LaunchOptions.m
modules/UI/util/: MessageHandler.js
modules/util/: JitsiLocalStorage.js  JitsiMeetLogStorage.js
react/: index.native.js
react/features/always-on-top/: AudioMuteButton.js  VideoMuteButton.js
react/features/app/components/: AbstractApp.js  App.native.js
react/features/base/tracks/: functions.js
react/features/share-room/: middleware.js
react/features/toolbox/: actionTypes.js  actions.native.js  reducer.js
react/synzi/_shared/: Color.js
(+276 files in other folders)
